<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nisrine's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/nisrine.png" alt="nisrine profil picture"></td>
      <td>
        <h1>Nisrine Riffi El Gharib</h1>
        <P><em>Beginner Web Developer <strong>of html pages</strong>.</em></P>
        <p> Iam a beginner Web Developer.Iam very excited to creat my own new website.</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Master Degree in <em>Business Communication</em> at <strong> <a href="http://www.umi.ac.ma/?lang=en"> Moulay Ismail University </a></strong></li>
    <li>A2 level of German Speaking Language<a href="https://www.udemy.com/"> at Udemy website.</a></li>
    <li>B2 level of French Speaking Laguage</li>
    <li>C1 level of English Speaking Language</li>
    <li>Ex customer service representative in Webhelp Call center</li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2017</td>
        <td>working at Akhawayn University as a housing assistant</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Web Help training</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML5</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Singing</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML5</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Singing</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <h3>My Hoobies</h3>
  <ol>
    <li>Travelling</li>
    <li>shooping</li>
    <li>Singing</li>
  </ol>
  <a href="contact-me.html"> Contact me here</a>
</body>

</html>
